.header
  &__burger
    display: none
    background-color: $col_greenLight
    +tablet-down
      display: block
      position: relative
      width: 50px
      height: 50px
      border-radius: 4px
      position: relative
      z-index: 3

    &:before, &:after
      content: ''
      background-color: #fff
      position: absolute
      width: 20px
      height: 3px
      left: 15px
      transition: all 0.3s ease 0s

    &:before
      top: 15px
    &:after
      bottom: 15px

    & span
      position: absolute
      background-color: #fff
      top: 23px
      width: 20px
      height: 3px
      left: 15px
      transition: all 0.3s ease 0s

    &.active:before
      transform: rotate(45deg)
      top: 15px

    &.active:after
      transform: rotate(-45deg)
      top: 15px

    &.active span
      transform: scale(0)

  &__menu
    +tablet-down
      position: fixed
      top: -100%
      left: 0
      width: 100%
      height: 100%
      background-color: $col_greenLight
      padding: 0
      transition: all 0.5s ease 0s
      overflow: auto
    &.active
      top: 0
      padding: 55px 60px

  &__list
    display: flex
    position: relative
    z-index: 2
    +tablet-down
      display: block

    li
      list-style: none
      margin-right: 15px
      +tablet-down
        margin: 0 0 15px 0
      &:last-child
        margin-right: 0

