.footer
  background: $col_green
  width: 100%
  position: absolute
  bottom: 0
  .container-footer
    display: flex
    justify-content: space-between
    align-items: center
    padding: 59px 30px 58px
    +phone-down
      flex-direction: column
      align-items: flex-start
      justify-content: flex-start
      padding: 30px 20px

  .footer__col
    +phone-down
      margin-bottom: 20px
    .title
      margin-bottom: 16px
      +phone-down
        margin-bottom: 5px
    p
      margin-bottom: 15px
      +phone-down
        margin-bottom: 5px
      &:last-child
        margin-bottom: 0