
.form-icon
  display: none
  bottom: 90px
  +phone-down
    display: block

.form.claim, .wpcf7-form
  background: $col_green
  padding: 15px
  border-radius: 20px 20px 20px 0
  position: fixed
  z-index: 5
  right: 0
  bottom: 40px
  +phone-down
    display: none

.popup.show .form, .popup.show .wpcf7-form
  +phone-down
    display: block
    position: relative
    border-radius: 20px


.field-group
  margin-bottom: 10px
  max-width: 290px
  &:last-child
    margin-bottom: 0
.field-label, .field
  display: block
  margin-bottom: 3px

.btn
  width: 100%
  background-color: $btn_bg_greenDark
  color: #ffffff
  padding: 6px 0
  border: 0

.field
  width: 100%
  height: 30px
  border: 0
  padding: 7px 20px 5px
  font-size: 17px

.form, .wpcf7-form
  ::placeholder
    color: #C4C4C4
    font-size: 17px
    opacity: 1 /* Firefox */


  :-ms-input-placeholder  /* Internet Explorer 10-11 */
    color: #C4C4C4
    font-size: 17px

  ::-ms-input-placeholder  /* Microsoft Edge */
    color: #C4C4C4
    font-size: 17px

.wpcf7 form .wpcf7-response-output
  margin: 0!important
  padding: 0 !important
  border: none!important
  font-size: 14px

div.wpcf7 .ajax-loader
  right: 10px
  position: absolute
  top: 10px
