.header
  //background-color: white
  //margin: 20px 0
  margin: 0 0 20px 0
  padding-top: 20px
  color: $header_color
  font-family: $font_HelvNeue_Regular
  background-color: white
  font-size: 17px
  position: relative
  z-index: 10
  +tablet-down
    color: #ffffff
  +phone-down
    padding: 20px 0 20px
    margin-bottom: 0

  .container
    +tablet-down
      padding: 0 10px

  &__body
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    height: 75px
    +tablet-down
      height: 50px
  &__logo
    flex: 0 0 80px
    overflow: hidden
    position: relative
    margin-right: 50px
    z-index: 3
    +tablet-down
      flex: 0 0 50px
    img
      max-width: 100%
      display: block
  &__menu
    flex: 1

  .menu
    li
      list-style: none
      position: relative
      text-indent: 0
      &.current-menu-item > a
        //font-weight: bolder
        color: $header_active
        +tablet-down
          color: #ffffff

    &__list
      display: flex
      justify-content: space-between
      align-items: center
      height: 100%
      & > li
        //margin: 0 10px 0 0
        padding: 0 10px 15px
        +tablet-down
          border-bottom: .5px solid #ffffff
          width: 100%
          padding-bottom: 5px
          margin: 0 0 10px 0
        &.menu-item-has-children
          position: relative
          &:after
            position: absolute
            content: ''
            top: 5px
            right: 0px
            //left: 85px
            width: 0
            height: 0
            border: 8px solid transparent
            border-bottom: none
            border-top: 12px solid $header_color
            +tablet-down
              border-color: transparent
              border-top-color: #ffffff
          &:hover, &.active
            &:after
              // border-color: transparent
              // border-top-color: #ffffff
              // color: #ffffff
              border-color: transparent
              border-top-color: #719004
              color: #719004
              transform: rotate(-180deg)

      +tablet-down
        display: block
    & a
      text-transform: capitalize

    &.menu-item-has-children
      margin: 0 10px 0 0

    .sub-menu
      display: none
      position: absolute
      left: 0
      top: 30px
      min-width: 250px
      background-color: #ffffff
      margin-top: 10px
      +laptop-down
        min-width: auto
      +tablet-down
        background-color: transparent
      & > li
        color: $header_color
        //padding-bottom: 15px
        padding: 0 10px 15px
        +tablet-down
          color: #ffffff
          background-color: transparent

        &.menu-item-has-children
          position: relative
          width: 100%
          &:after
            position: absolute
            content: ' '
            transform: rotate(-45deg)
            bottom: 20px
            right: 15px
            width: 10px
            height: 10px
            border-right: 1px solid $header_color
            border-bottom: 1px solid $header_color
            +tablet-down
              transform: rotate(0)
              width: 0
              height: 0
              border: 7px solid transparent
              border-bottom: none
              border-top: 11px solid #ffffff
              top: 10px
              right: 0px
          // &:nth-child(3n)
          //   &:after
          //     +tablet-down
          //       //left: 130px
          // &:nth-child(4n)
          //   &:after
          //     +tablet-down
          //       //left: unset
          //       //right: 45px
          // &:nth-child(5n)
          //   &:after
          //     +tablet-down
          //       //left: 150px

          &:hover, &.active
            color: $header_active
            //border-bottom: 0.5px solid #719004
            +tablet-down
              color: #ffffff
            &:after
              border-color: $header_active
              +tablet-down
                border-color: transparent
                border-top-color: #ffffff
                color: #ffffff
                transform: rotate(-180deg)

        a
          display: inline-block
          padding: 5px 10px 0
          +tablet-down
            font-size: 15px
          &:last-child
            padding-bottom: 5px

      & .sub-menu
        display: none
        position: absolute
        //min-width: 360px
        top: -5px
        left: 98%
        padding: 0 0 0 5px
        & > li
          background-color: #ffffff
          padding: 5px 10px 0
          color: $header_color
          +tablet-down
            color: #ffffff
            background-color: transparent
            padding: 0px 10px 10px

          &:hover
            //font-weight: bolder
            color: $header_active

          a
            display: inline-block
            padding: 5px 10px 0

            +tablet-down
              font-size: 15px
              padding: 0 5px
              &:before
                content: '\2013'
                display: inline-block
                font-size: 15px
                width: 12px
            &:last-child
              padding-bottom: 5px
              +tablet-down
                margin-bottom: 0

//.arrow
  position: absolute
  top: 6px
  width: 0
  height: 0
  border: 6px solid transparent
  border-bottom: none
  border-top: 10px solid #ffffff
//.arrow.active
  transform: rotate(-180deg)
//.sub-menu__arrow.arrow
  border: 5px solid transparent
  border-bottom: none
  border-top: 9px solid #ffffff
  top: 10px

.mouse
  .arrow
    display: none
  .menu__list>li:hover
    color: $header_active
    & > .sub-menu
      display: block

  .sub-menu> li:hover
    //font-weight: bolder
    color: $header_active
    & > .sub-menu
      display: block

.touch .header .menu
  & .sub-menu.open
    display: block
    +tablet-down
      position: relative
      top: 0
      left: 0
  & .sub-menu.open
    display: block
    +tablet-down
      position: relative
      top: 0
      left: 0

.lock
  .header__logo
    visibility: hidden
