.popup
  position: fixed
  width: 100%
  height: 100%
  background: rgba(#000, .75)
  top: 0
  left: 0
  opacity: 0
  visibility: hidden
  transition:  all .8s ease 0s
  //padding: 30px 0
  z-index: 101

.popup.show
  opacity: 1
  visibility: visible

.popup__container
  min-height: 100%
  display: flex
  justify-content: center
  align-items: center
  padding: 30px 10px

.popup__content
  background-color: #ffffff
  color: #000000
  max-width: 800px
  max-height: 750px
  padding: 30px
  position: relative
  overflow-y: auto
  overflow-x: hidden

.popup__content--image
  padding: 0

.popup__image img
  max-width: 100%
  vertical-align: top

//.close
  position: absolute
  right: 20px
  top: 10px
  color: #000000
  text-decoration: none
  font-size: 20px
  cursor: pointer

body.lock
  overflow: hidden