.prod-info-slider .wp-block-nextend-smartslider3 .nextend-thumbnail-inner.n2-ow
  background: $col_bgbody!important

.prod-info-slider .wp-block-nextend-smartslider3 .n2-ss-thumb-image
  width: 80px!important
  height: 80px!important

.prod-info-slider .wp-block-nextend-smartslider3 .nextend-thumbnail-horizontal .nextend-thumbnail-scroller .nextend-thumbnail-scroller-group > div
  width: 80px!important
  height: 80px!important

.prod-info-slider .wp-block-nextend-smartslider3 .nextend-thumbnail-inner.n2-ow
  padding-left: 0px!important
  padding-right: 0px!important
