@font-face
  font-family: "Raleway-Light"
  font-style: normal
  font-weight: normal
  src: local('Raleway-Light'), url("Raleway-Light.woff") format("woff"), url("Raleway-Light.woff2") format("woff2"), url("Raleway-Light.ttf") format("ttf"), url("Raleway-Light.eot") format("eot")
  font-display: swap

@font-face
  font-family: "Raleway-Regular"
  font-style: normal
  font-weight: normal
  src: local('Raleway-Regular'), url("Raleway-Regular.woff") format("woff"), url("Raleway-Regular.woff2") format("woff2"), url("Raleway-Regular.ttf") format("ttf"), url("Raleway-Regular.eot") format("eot")
  font-display: swap

@font-face
  font-family: "Raleway-Medium"
  font-style: normal
  font-weight: normal
  src: local('Raleway-Medium'), url("Raleway-Medium.woff") format("woff"), url("Raleway-Medium.woff2") format("woff2"), url("Raleway-Medium.ttf") format("ttf"), url("Raleway-Medium.eot") format("eot")
  font-display: swap

// @font-face
//   font-family: "HelveticaNeue-Light"
//   font-style: normal
//   font-weight: normal
//   src: local('HelveticaNeue-Light'), url("HelveticaNeue-Light.woff") format("woff"), url("HelveticaNeue-Light.woff2") format("woff2"), url("HelveticaNeue-Light.ttf") format("ttf"), url("HelveticaNeue-Light.eot") format("eot")
//   font-display: swap
//
// @font-face
//   font-family: "HelveticaNeue-Regular"
//   font-style: normal
//   font-weight: normal
//   src: local('HelveticaNeue-Regular'), url("HelveticaNeue-Regular.woff") format("woff"), url("HelveticaNeue-Regular.woff2") format("woff2"), url("HelveticaNeue-Regular.ttf") format("ttf"), url("HelveticaNeue-Regular.eot") format("eot")
//   font-display: swap
//
// @font-face
//   font-family: "HelveticaNeue-Medium"
//   font-style: normal
//   font-weight: normal
//   src: local('HelveticaNeue-Medium'), url("HelveticaNeue-Medium.woff") format("woff"), url("HelveticaNeue-Medium.woff2") format("woff2"), url("HelveticaNeue-Medium.ttf") format("ttf"), url("HelveticaNeue-Medium.eot") format("eot")
//   font-display: swap
