*
  &:focus, &:active
    outline: none !important
  box-sizing: border-box

html
  //font-size: $fontSize_body

body
  font:
    family: $font_HelvNeue_Light
    size: $fontSize_body
    weight: normal
  color: white
  line-height: $lineHeight_body
  min-width: 320px
  margin: 0
  padding: 0
  background-color: $col_bgbody
  position: relative
  //height: 100%
  min-height: 100vh
  +tablet-down
    font-size: 14px

a
  display: inline-block
  text-decoration: none
  color: inherit
  &:hover, &:active
    text-decoration: none
    color: inherit

h1, h2, h3, h4, h5, h6, p, ul, ol
  margin: 0px
  padding: 0px

h1
  font-size: $fontSize_h1
  line-height: $lineHeight_h1
  font-weight: normal
  +phone-down
    font-size: $fontSize_h1_phone

h2
  font-size: $fontSize_h2
  line-height: $lineHeight_h2
  font-weight: normal
h3
  font-size: $fontSize_h3
  line-height: $lineHeight_h3
  font-weight: normal
  +tablet-down
    font-size: $fontSize_h3_tablet
  +phone-down
    font-size: $fontSize_h3
h4
  font-size: $fontSize_h4
  line-height: $lineHeight_h4
  font-weight: normal

h5
  font-size: $fontSize_h5
  line-height: $lineHeight_h5
  font-weight: normal

h6
  font-size: $fontSize_h6
  line-height: $lineHeight_h6
  font-weight: normal

.title
  color: white
  font-family: $font_HelvNeue_Light
  text-transform: none

.title-categ
  text-transform: uppercase
  margin: 20px 0px 40px
  +phone-down
    margin: 30px 0px

h1.title
  color: $col_greenDark

h2.title
  color: $col_greenDark
  font-family: $font_HelvNeue_Medium

h3.title
  //color: white
  font-family: $font_HelvNeue_Regular

h4.title
  //color: white
  font-family: $font_HelvNeue_Regular

h5.title
  font-family: $font_HelvNeue_Regular

h6.title
  font-family: $font_HelvNeue_Regular

input, textarea
  font: 300 17px $font_HelvNeue_Light !important
  line-height: 21px!important

.container
  max-width: 980px
  margin-left: auto
  margin-right: auto
  //padding-bottom: 225px
  +phone-down
    padding: 0px 20px
    //padding-bottom: 325px

//пагинация ввида "< Назад 1 2 3 - 99 Вперед >"
.pagination
    .nav-links
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      font-family: $font_HelvNeue_Light
      font-size: $fontSize_body
      line-height: 1.2
      font-weight: 300
      color: $col_link

      & > a
        position: relative
        cursor: pointer

      .page-numbers:not(.prev):not(.next)
        display: block
        width: 20px
        height: 20px
        background-color: $col_link
        color: #ffffff
        margin-left: 10px
        text-align: center
        &:last-child
          margin-left: 0px
        &:hover, &.current
          background-color: $col_greenDark


      &__interval
        width: 20px
        position: relative
        margin-left: 10px
        &::before
          content: ''
          border-top: 1px solid $col_link
          position: absolute
          top: 50%
          left: 0
          width: 20px

//стрелки ">", "<"
.prev-ic, .next-ic, .nav-links .next, .nav-links .prev
  position: relative

  &::before, &::after
    position: absolute
    top: 3px
    width: 10px
    height: 10px
    border-right: 1px solid $col_link
    border-bottom: 1px solid $col_link

  &:hover, &.active
    color: $col_greenDark
    //font-family: $font_HelvNeue_Medium
    &::before, &::after
      border-width: 2px
      border-color: $col_greenDark

.prev-ic, .nav-links .prev
  margin-right: 10px
  margin-left: 15px
  &::before
    content: ' '
    transform: rotate(135deg)
    left: -12px

.next-ic, .nav-links .next
  margin-left: 10px
  margin-right: 15px
  &::after
    content: ' '
    transform: rotate(-45deg)
    right: -12px

//короткая пагинация ввида "< Назад | Вперед >"
.pagination-sh
  display: flex
  flex-direction: row
  margin-right: 12px

  .pagination__interval
    transform: rotate(90deg)
    margin-left: 0px
  .prev-ic, .prev
    margin-right: 0px
  .next-ic, .next
    margin-left: 0px
  a
    display: block
    //background-color: $col_link
    color: #718B67
    margin-left: 10px
    text-align: center
    &::before, &::after
      content: ' '
      position: absolute
      top: 3px
      width: 10px
      height: 10px
      border-right: 1px solid $col_link
      border-bottom: 1px solid $col_link

    &:first-child
      padding-right: 10px
      border-right: 1px solid $col_greenDark
      position: relative
      &::before
        content: ' '
        transform: rotate(135deg)
        left: -12px
      &::after
        content: none
    &:last-child
      position: relative
      &::before
        content: none
      &::after
        content: ' '
        transform: rotate(-45deg)
        right: -12px
    &:only-child
      border: none
      &::before, &::after
        content: none
    &:only-child[rel="next"]
      &:after
        content: ' '
        transform: rotate(-45deg)
        right: 0px
    &:only-child[rel="prev"]
      &:after
        content: ' '
        transform: rotate(135deg)
        left: -12px

    &:hover, &.active
      color: $col_greenDark
      &::before, &::after
        border-width: 2px
        border-color: $col_greenDark



.navigation
  display: flex
  justify-content: space-between
  +phone-down
    flex-direction: column
  &.pagination
    justify-content: center

//навигация хлеб. крошек
.breadcrumbs
  & > span
    color: $col_link
    a
      color: $col_link
      text-transform: capitalize
      &:hover
        color: $col_greenDark

      &.current-item
        color: $col_greenDark
        cursor: unset
        +phone-down
          display: inline-block
          position: relative
          color: $col_link
          margin-left: 15px
          &:hover
            color: $col_greenDark
            &:before
              border-width: 2px
              border-color: $col_greenDark
          &:before
            +phone-down
              content: ' '
              width: 10px
              height: 10px
              border-right: 1px solid $col_link
              border-bottom: 1px solid $col_link
              transform: rotate(135deg)
              position: absolute
              top: 3px
              left: -12px

  & > span:not(:last-child)
    +phone-down
      display: none

.circle-btn
  position: fixed
  width: 37px
  height: 37px
  padding: 2px
  border-radius: 50%
  background-color: $col_green
  bottom: 210px
  text-align: center
  line-height: 30px
  z-index: 5
  right: 0
  cursor: pointer
  display: none
  +phone-down
    bottom: 140px
  &-in
    display: inline-flex
    width: 100%
    height: 100%
    border: 3px solid #ffffff
    border-radius: 50%
    justify-content: center
    align-items: center
  &:hover
    background: $col_greenLight

.back_to_top-show 
  display: block

.circle-btn-in > svg
  display: inline-block
  fill: #ffffff
  width: 20px
  height: 20px

.arrow-icon
  transform: rotate(90deg)

.phone-icon
  transform: rotate(-5deg)