//general font
$fontSize_body: 16px
$fontSize_body_mob: 14px
$lineHeight_body: 1.2

//general fonts
$font_HelvNeue_Light: 'Raleway-Light', Arial, sans-serif
$font_HelvNeue_Medium: 'Raleway-Medium', Arial, sans-serif
$font_HelvNeue_Regular: 'Raleway-Regular', Arial, sans-serif

//general color
$col_greenLight: #A4B56A
$col_greenLight-hover: rgba(164,181,106,0.5)
$col_green: #637622
$col_greenDark: #134003
$col_bgbody: #FEFCFC
$col_link: #718B67

$header_color: #2F2F2F
$header_active: #719004

$btn_bg_greenDark: #4B5236

//h2, h3, h4
$fontSize_h1: 2.8em //45px
$fontSize_h1_phone: 2.5em
$lineHeight_h1: 1.2

$fontSize_h2: 2.5em //40px
$lineHeight_h2: 1.2

$fontSize_h3: 2.25em //36px
$fontSize_h3_tablet: 2em
$lineHeight_h3: 1.2

$fontSize_h4: 1.25em //20px
$lineHeight_h4: 1.2

$fontSize_h5: 1.5em //25px
$lineHeight_h5: 1.2

$fontSize_h6: 17px
$lineHeight_h6: 1.2
